[metadata]
name = llmhub
version = 0.1.0

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
install_requires =
    llmhub-runtime>=0.1.0
    typer>=0.9.0
    pyyaml>=6.0
    pydantic>=2.0
    rich>=13.0
    python-dotenv>=1.0.0

[options.packages.find]
where = src
